{
  "price": 0.2,
  "number": 20,
  "gatekeeper": null,
  "solTreasuryAccount": "12EgNAK5UuBdVowt4SBZqryi1xRPRqKcXvaLZsGWTczp",
  "splTokenAccount": null,
  "splToken": null,
  "goLiveDate": "16 May 2022 00:00:00 GMT",
  "endSettings": null,
  "whitelistMintSettings": null,
  "hiddenSettings": null,
  "storage": "ipfs",
  "ipfsInfuraProjectId": "29GOQ2YCvVIGVhuyXV2amAWdMd7",
  "ipfsInfuraSecret": "e252d92a7707fce4b95654138ddd3426",
  "awsS3Bucket": null,
  "noRetainAuthority": false,
  "noMutable": false
}
